driverLocation=F:/JAVA-document/RepMaven/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rmall?characterEncoding=utf-8
username=root
password=0000

initialSize = 20
maxActive = 50
maxIdle = 20
minIdle = 10
maxWait = 10
defaultAutoCommit = true
minEvictableIdleTimeMillis = 3600000