# Dev env

#ftp.server.ip=你的FTP服务器ip地址
#ftp.user=mmallftp
#ftp.pass=ftppassword

ftp.server.ip=192.168.1.101
ftp.user=ftpuser
ftp.pass=123123
ftp.server.http.prefix=http://file.ren.com/


password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# 这个主要是有利于当项目上线的时候可以让支付宝的回调直接回调到这个地址上
# 因为支付宝是线上的，它要回调必须要访问可以访问的链接，所以这个回调需要做成线上可以访问的链接，接口还是设置的本地的接口
# 后期项目上线之后就可以将natapp的内网穿透设置成本项目的域名
alipay.callback.url=http://rmall-ren.natapp1.cc/order/alipay_callback.do

#redis config start

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redos.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

#redis config end

#closeOrderTaskTime start
close.order.task.time.hour=2

#毫秒数,和时间戳一起使用
lock.timeout=50000
#closeOrderTaskTime end