
# 支付宝网关名、partnerId和appId
# pid是商户UID
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179742562
appid = 2016101500695200

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDvj0SK7t9llnl/lpigTd4ceP0fH4WLsHK7cSyRsUwnitHdu8bgRatWqBWFwnpug1eB7xPzunTsoePp71tj1OQGon5+fKV6jlstXPFLYr57a2Lwycbf7YRXJOpDkiY6oMJLK2gtb77Ycb6QXyDmR7ubxmfjaPjlQPV7h7UMSwaWv24LSZ+3xrhiopQz+3M7Ch0q1RW2cbrXcdLw2KzAdALfHIK0GNdga3ph7lMdB+hw9ywrzF7XmmuVyLUdHYy/QuPm8IddkfwV+6oBfWwWSt4M0l3bNa17BPzqrah8IG7A3qFNB3At2ZtyMtpDYdFeGjCUjXm9cinYVQD7NrJykJcFAgMBAAECggEAYz4I+T2IUr+Jye+Lfy2DDGybAB/A5WPNxBVYj2rRz7fUxXUbKKH0H0w2zlkI+2tx/yQaMehWtAlFMA623568cHs0yBW/QAxlfV95nu9jViHgtTwCJZZyMt/aJPAQ4kzi8N0kpV4bw/MrLQgbywqAkEIbm7xLED5e9DP+Lv+N1TjfkWH11DeAoK9/tupVoMf0X1EAG0y3gyjjM26iDJxIHMQfAV8F0tgEEXZfq6oz8ZMBGO0I11iVCxTa+Vm2RWLSkWmK5Jw1NxugU/Wk96kr9nPm7pc1fyQGO/E3jP7P8/X9FfdHwzx8IwrZhhqVd2Ph/Da4RbAeqx1GczjoissfgQKBgQD9nw1NPVJPs1m0XKUX2OOonyuzWdwopxjg6vxUgw5WZYDEEm10+qrDoP2r7KNeXGHpEkmgFIyiJR7DEgnXJW9NiVJ6WRK6VDMXrS1Nt6/uJwnKRDpWGiFgFxx4PGZGf5zmqCBaJFuu7YcDas42Y0aIyz1Iwmrcd7yKfCV0SeDo9QKBgQDxznQctkKnLdJsGsFCSp5+4v/3tzpT03K9cXeXGfDNfGDaSEzbF1eIewdPWOHpj8F/QgkmU9o+ZtvJg9t1fdSk0+UbC++KSsLwNZfdhdQ2hms7+E7AE2yV5+HxrOmm792GjukbQYRqwmwrK71+VZ3Du7qMBiuGhl56YF9MkcRr0QKBgA3Wt+sXBX7D0ok85OVAOGvjA4dtx82QEJN1Pv99hzK/px8Lwl03sEmsZysSZnenotAM52eMt3/BdsQ+H7tVl5UrgQyb/6GbJo6MLISpGThteONIhcZc9qU/nZYR9aKzI+SSF/HTOg15eHx/P3FISXj9XgKyWRJeljMYQxLtVRBhAoGBAMF/kHMZdqUJigVwM46037hyNpsoSMijwIHQtv53h7cn/OkwSjBYsXdJ3EOmwMGChDktwtyk5VRiQyczGP8gPnXYCtJl7r4frXdDq89dNMCdOFq5DWuvH4mmEayvzhoEgKUY33ksKKa2BpFVY0IhiSoEo/dBSLtR83DChgBj9WbBAoGBAMrqUggPDbNsVDl0t08bijkXMRprhqOEQrHZw7Hh8NUqGFiIA/RBa1tRQzrQYGxuCgVAUEC/pp3uCGjfoodzQXe+jTI6k9ypEPiUySdwF79Y60JT98kWPeh6CtsnSKg0pBv6iXQJE9Lihku2qAhl6bdoOeG4+45DlvHBL+9Ww+xe
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA749Eiu7fZZZ5f5aYoE3eHHj9Hx+Fi7Byu3EskbFMJ4rR3bvG4EWrVqgVhcJ6boNXge8T87p07KHj6e9bY9TkBqJ+fnyleo5bLVzxS2K+e2ti8MnG3+2EVyTqQ5ImOqDCSytoLW++2HG+kF8g5ke7m8Zn42j45UD1e4e1DEsGlr9uC0mft8a4YqKUM/tzOwodKtUVtnG613HS8NiswHQC3xyCtBjXYGt6Ye5THQfocPcsK8xe15prlci1HR2Mv0Lj5vCHXZH8FfuqAX1sFkreDNJd2zWtewT86q2ofCBuwN6hTQdwLdmbcjLaQ2HRXhowlI15vXIp2FUA+zaycpCXBQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgDnEfHgfIoaVV3z0+aL7xJ5JsNrGQeACDe5m4wTlJ77kT9/MosZNxlu6Xs+lfNfUQEYeDQVN188/tcVtABIrnfS+9lVE9mZmNd4vyC1pfggHzparTk91hykFwfG+8IfD90ZWlvWsaUdZlyYa3iDDmRovVqmhFqrUpS7qf6vmAxweudmbzGFsBviHubM4AZaENqQUsAN2y8eEXH8/c/uNSAIpNhaomzOe1eaGDl5Gg19fdPyZY/wIYMerzpAPzLwz6qdErgqISg/NsjTYnLeii5hDGYolgJOtGktCiXiCvfrjIopqsm4HXFDPkmf9fJjz+gqATBhwzN9Q5ZLleaCMdQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
